[Unit]
Description=Raspberry Pi Transmission BitTorrent Daemon
Requires=media-data.mount
After=media-data.mount
After=network.target

[Service]
ExecStart=
ExecStart=/usr/bin/transmission-daemon --foreground --log-error -config-dir /media/data/.config/transmission-daemon
User=pi
