[Unit]
Description=Raspberry Pi Transmission BitTorrent Daemon
After=network.target
Requires=mnt-share.mount
After=mnt-share.mount

[Service]
ExecStart=
ExecStart=/usr/bin/transmission-daemon -f --log-error -g 
/mnt/share/.config/transmission-daemon
