[Unit]
Description=Raspberry Pi Transmission BitTorrent Daemon
After=network.target
Requires=media-data.mount
After=media-data.mount

[Service]
ExecStart=
ExecStart=/usr/bin/transmission-daemon -f --log-error -g /media/data/.config/transmission-daemon
